# user-management-system

./: README.md  deploy.sh  docker-compose-postgres.yaml  docker-compose.yaml  pom.xml
src/main/java/com/peppermint/usermanagementsystem/: UserManagementSystemApplication.java
src/main/java/com/peppermint/usermanagementsystem/configuration/: CustomLocaleResolver.java  JPAConfiguration.java  MvcConfiguration.java  SimpleCorsFilter.java  SpringfoxConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/peppermint/usermanagementsystem/domain/entity/: AppUser.java  Country.java
src/main/java/com/peppermint/usermanagementsystem/domain/enumeration/: Gender.java  Status.java
src/main/java/com/peppermint/usermanagementsystem/exception/: AppUserNotFoundException.java  GlobalRestControllerAdvice.java
src/main/java/com/peppermint/usermanagementsystem/infrastructure/api/: ApiResponse.java  Pagination.java
src/main/java/com/peppermint/usermanagementsystem/infrastructure/data/: ApiErrorMessageArg.java  ApiGlobalErrorResponse.java  ApiParameterError.java  FieldErrorResource.java
src/main/java/com/peppermint/usermanagementsystem/infrastructure/domain/: AbstractAuditableCustom.java  AbstractPersistableCustom.java  AuditorAwareImpl.java
src/main/java/com/peppermint/usermanagementsystem/infrastructure/exception/: AbstractPlatformException.java  AbstractPlatformResourceNotFoundException.java  AbstractPlatformServiceUnavailableException.java  ErrorCode.java  ErrorInfo.java  PlatformApiDataValidationException.java  PlatformDataIntegrityException.java  PlatformInternalServerException.java  PlatformServiceUnavailableException.java
src/main/java/com/peppermint/usermanagementsystem/logging/config/: ApiIOLoggerFilter.java  ContentCachingRequestWrapper.java  ContentCachingResponseWrapper.java
src/main/java/com/peppermint/usermanagementsystem/logging/model/: ApiIOLogger.java
src/main/java/com/peppermint/usermanagementsystem/logging/repository/: ApiIOLoggerRepository.java
src/main/java/com/peppermint/usermanagementsystem/payload/request/: CreateAppUserRequest.java
src/main/java/com/peppermint/usermanagementsystem/payload/response/: AppUserResponse.java
src/main/java/com/peppermint/usermanagementsystem/repository/: AppUserRepository.java  CountryRepository.java
src/main/java/com/peppermint/usermanagementsystem/restcontroller/: AppUserApiController.java
src/main/java/com/peppermint/usermanagementsystem/service/: AppUserReadService.java  AppUserWriteService.java
src/main/java/com/peppermint/usermanagementsystem/service/impl/: AppUserReadServiceImpl.java  AppUserWriteServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/migration/: 0.init-master-data.sql
src/test/java/com/peppermint/usermanagementsystem/: UserManagementSystemApplicationTests.java
